$pink:          #d741a7
$purple:        #3a1772
$blue:          #5398be
$yellow:        #f2cd5d
$mustard:       #dea54b

$light-pink:    lighten($pink, 30%)
$light-purple:  lighten($purple, 30%)
$light-blue:    lighten($blue, 30%)
$light-yellow:  lighten($yellow, 30%)
$light-mustard: lighten($mustard, 30%)

$dark-pink:     darken($pink, 20%)
$dark-purple:   darken($purple, 20%)
$dark-blue:     darken($blue, 20%)
$dark-yellow:   darken($yellow, 20%)
$dark-mustard:  darken($mustard, 20%)

body
  background-color: $light-yellow
  color: $purple

a
  color: $dark-pink

.pink 
  background-color: $pink

.purple 
  background-color: $purple

.blue 
  background-color: $blue

.yellow 
  background-color: $yellow

.mustard 
  background-color: $mustard

.light-pink 
  background-color: $light-pink

.light-purple 
  background-color: $light-purple

.light-blue 
  background-color: $light-blue

.light-yellow 
  background-color: $light-yellow

.light-mustard 
  background-color: $light-mustard

.dark-pink 
  background-color: $dark-pink

.dark-purple 
  background-color: $dark-purple

.dark-blue 
  background-color: $dark-blue

.dark-yellow 
  background-color: $dark-yellow

.dark-mustard 
  background-color: $dark-mustard
